bg3-modders-multitool/bg3-modders-multitool/Views/Other/FileLintingWindow.xaml

<Window x:Class="bg3_modders_multitool.Views.Other.FileLintingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource CustomWindowStyle}"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ModErrorsTitle}" Height="450" Width="800">
    <Border BorderThickness="0,1,0,0"  BorderBrush="Black">
        <StackPanel>
            <ListView x:Name="errorList" Height="350">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                            <StackPanel Orientation="Vertical" Width="745" Margin="10" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Path}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Error}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Border x:Name="buttonsBox" BorderThickness="0,1,0,0" BorderBrush="Black" Visibility="{Binding Changelog}">
                <StackPanel Margin="0,7,0,0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="50">
                        <Button Content="{x:Static p:Resources.ConfirmButton}" x:Name="confirm" Margin="5,5,5,5" Width="100" Click="confirm_Click" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>
