bg3-modders-multitool/bg3-modders-multitool-core/Views/Other/UnpackerProgress.xaml

<Window x:Class="bg3_modders_multitool.Views.UnpackerProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        mc:Ignorable="d"
        SizeToContent="Height" 
        Width="350"
        MaxHeight="400"
        ResizeMode="CanMinimize"
        Style="{StaticResource CustomWindowStyle}"
        Title="{x:Static p:Resources.UnpackerProgressTitle}" >
    <Grid>
        <ListView x:Name="searchResults" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding PakProgressCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,0,10,3">
                        <ProgressBar Value="{Binding Percent}" HorizontalAlignment="Stretch" Height="20" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding PakName}" Margin="5,-18,0,0"></TextBlock>
                        <TextBlock Text="{Binding Percent, StringFormat={}{0}%}" HorizontalAlignment="Center" Margin="0,-18,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
