bg3-modders-multitool/bg3-modders-multitool-core/Views/Utilities/AddMissingMetaLsx.xaml

<Window x:Class="bg3_modders_multitool.Views.Utilities.AddMissingMetaLsx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="{Binding WindowTitle}" Height="225" Width="350">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="{x:Static p:Resources.MetaAuthorLabel}"/>
                <TextBox x:Name="author" Width="260" Height="20" Margin="23,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="{x:Static p:Resources.MetaDescriptionLabel}"/>
                <TextBox x:Name="description" Width="260" Height="80" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="{x:Static p:Resources.MetaVersionLabel}"/>
                <StackPanel Orientation="Horizontal" Margin="23,0,0,0">
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.VersionMajorLabel}"/>
                        <xctk:IntegerUpDown x:Name="major" Width="40" Height="20" Minimum="0" Value="0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.VersionMinorLabel}"/>
                        <xctk:IntegerUpDown x:Name="minor" Width="40" Height="20" Minimum="0" Value="0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.VersionRevisionLabel}"/>
                        <xctk:IntegerUpDown  x:Name="revision" Width="40" Height="20" Minimum="0" Value="0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.VersionBuildLabel}"/>
                        <xctk:IntegerUpDown x:Name="build" Width="40" Height="20" Minimum="0" Value="0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="accept" Content="{x:Static p:Resources.ConfirmButton}" Margin="5,5,5,5" Width="100" Height="30" Foreground="White" Background="#FF87C157" Cursor="Hand" Click="accept_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
