bg3-modders-multitool/bg3-modders-multitool/Views/Utilities/AtlasToolWindow.xaml

<Window x:Class="bg3_modders_multitool.Views.Utilities.AtlasToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AtlasToolMenuHeader}" Height="356" Width="550">
    <Grid>
        <StackPanel>
            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="5">
                    <TextBlock Text="Convert from atlas sheet to frames"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="fileSelectionS2F" Width="400" Text="{Binding InputSheetFileSelection}" IsReadOnly="True"/>
                        <Button x:Name="fileSelectS2F" Content="Select File" Width="100" Cursor="Hand" Click="fileSelectS2F_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="outputFolderSelectionS2F" Width="400" Text="{Binding OutputFolderSelectionForFrames}" IsReadOnly="True"/>
                        <Button x:Name="outputFolderSelectS2F" Content="Output folder" Width="100" Cursor="Hand" Click="outputFolderSelectS2F_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <xctk:IntegerUpDown Name="horizontalFramesInSheet" Minimum="1" Margin="0,0,5,0" Value="{Binding HorizontalFramesInSheet}"/>
                            <TextBlock Text="Horizontal Frames"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <xctk:IntegerUpDown Name="verticalFramesInSheet" Minimum="1" Margin="0,0,5,0" Value="{Binding VerticalFramesInSheet}"/>
                            <TextBlock Text="Vertical Frames"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="convertToFrames" Width="100" Content="Convert" HorizontalAlignment="Right" Margin="5" Cursor="Hand" Click="convertToFrames_Click"/>
                </StackPanel>
            </Border>
            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="5">
                    <TextBlock Text="Convert from frames to atlas sheet"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="fileSelectionF2S" Width="400" Text="{Binding InputFilesSelectionForSheet}" IsReadOnly="True"/>
                        <Button x:Name="fileSelectF2S" Content="Select files" Width="100" Cursor="Hand" Click="fileSelectF2S_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="outputFolderSelectionF2S" Width="400" Text="{Binding OutputFolderSelectionForSheet}" IsReadOnly="True"/>
                        <Button x:Name="outputFolderSelectF2S" Content="Select output" Width="100" Cursor="Hand" Click="outputFolderSelectF2S_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <xctk:IntegerUpDown Name="horizontalFramesForSheet" Minimum="1" Margin="0,0,5,0" Value="{Binding HorizontalFramesForSheet}"/>
                            <TextBlock Text="Horizontal Frames"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="convertToSheet" Width="100" Content="Convert" HorizontalAlignment="Right" Margin="5" Cursor="Hand" Click="convertToSheet_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
