bg3-modders-multitool/bg3-modders-multitool/Views/Utilities/ColorPickerWindow.xaml

<Window x:Class="bg3_modders_multitool.Views.Utilities.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        ResizeMode="CanMinimize"
        Style="{StaticResource CustomWindowStyle}"
        Title="{x:Static p:Resources.ColorPickerMenu}" Height="190" Width="261">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="5">
            <StackPanel>
                <TextBlock Text="{x:Static p:Resources.HEXLabel}"/>
                <Button x:Name="hex" Height="30" Padding="5" Cursor="Hand" Width="254" ToolTip="{x:Static p:Resources.HEXTooltip}" Click="hex_Click"/>
                <TextBlock Text="{x:Static p:Resources.sARGBLabel}"/>
                <Button x:Name="sRGB" Padding="5" Height="30" Cursor="Hand" Margin="0,5" Width="254" ToolTip="{x:Static p:Resources.sARGBTooltip}" Click="sARGB_Click"/>
            </StackPanel>
            <TextBlock Text="{x:Static p:Resources.ClickToSelectColorLabel}"/>
            <xctk:ColorPicker x:Name="colorPicker" SelectedColorChanged="colorPicker_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" Width="254"
                  Cursor="Hand" ShowDropDownButton="False" AdvancedTabHeader="{x:Static p:Resources.AdvancedLabel}" TabBackground="{DynamicResource TabItem.Static.Background}"
                  StandardColorsHeader="{x:Static p:Resources.StandardLabel}" AvailableColorsHeader="{x:Static p:Resources.AvailableColorsLabel}"  IsOpen="True">
                <xctk:ColorPicker.Resources>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Background" Value="{DynamicResource ScrollBarButton.Static.Background}" />
                    </Style>
                </xctk:ColorPicker.Resources>
            </xctk:ColorPicker>
        </StackPanel>
    </Grid>
</Window>
