bg3-modders-multitool/bg3-modders-multitool/Views/Utilities/GameObjectWindow.xaml

<Window x:Class="bg3_modders_multitool.Views.GameObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:bg3_modders_multitool.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helpers="clr-namespace:bg3_modders_multitool.XAMLHelpers"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="{x:Static p:Resources.GOETitle}" MinHeight="486" MinWidth="1000" Height="486" Width="1000" Closing="Window_Closing">
    <Grid>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="450" SelectionChanged="Type_Change" 
                  Loaded="TypeComboBox_Loaded" Cursor="Hand" IsEnabled="{Binding Loaded}">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem x:Name="defaultType" Content="{x:Static p:Resources.GameObjectSelectionLabel}" Focusable="False" IsHitTestVisible="False" IsEnabled="False"></ComboBoxItem>
                    <CollectionContainer x:Name="typeOptions"/>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Grid Margin="10,0,0,10" Width="535" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="260" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" MinHeight="170"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="treeView" Margin="0,68,0,5" Width="535" HorizontalAlignment="Left" ItemsSource="{Binding GameObjects}" VerticalContentAlignment="Stretch"
                      VirtualizingStackPanel.IsVirtualizing="True">
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type model:GameObject}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"></TextBlock>
                            <Button Background="White" BorderBrush="White" Uid="{Binding MapKey}" Cursor="Hand" Click="ExploreMore_Click" Loaded="ItemSelectionButton_Loaded" >
                                <TextBlock Text="(+)" HorizontalAlignment="Stretch"></TextBlock>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock>
                                            <ContentPresenter />
                                        </TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
            <!--TODO - Put scrollviewer contents in separate view-->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5,0,0" HorizontalAlignment="Left" Width="535" Grid.Row="2"/>
            <ScrollViewer Margin="0,6,0,1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" Width="533" HorizontalAlignment="Left" Grid.Row="2">
                <ListBox Margin="0,-1,0,-1" AlternationCount="2" MaxWidth="524"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                    <WrapPanel>
                        <TextBlock Text="{Binding Source={x:Static p:Resources.PakLabel}, StringFormat='{}{0}: '}" FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.Pak, Mode=OneWay}"
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding Source={x:Static p:Resources.NameLabel}, StringFormat='{}{0}: '}" FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.Name, Mode=OneWay}"
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding Source={x:Static p:Resources.MapKeyLabel}, StringFormat='{}{0}: '}" FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.MapKey, Mode=OneWay}"
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding Source={x:Static p:Resources.ParentTemplateIdLabel}, StringFormat='{}{0}: '}" FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.ParentTemplateId, Mode=OneWay}"
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding Source={x:Static p:Resources.DisplayNameHandleLabel}, StringFormat='{}{0}: '}" FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.DisplayNameHandle, Mode=OneWay}"
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding Source={x:Static p:Resources.DisplayNameLabel}, StringFormat='{}{0}: '}" FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.DisplayName, Mode=OneWay}"
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding Source={x:Static p:Resources.DescriptionHandleLabel}, StringFormat='{}{0}: '}" FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.DescriptionHandle, Mode=OneWay}"
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding Source={x:Static p:Resources.DescriptionLabel}, StringFormat='{}{0}: '}" FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.Description, Mode=OneWay}"
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="25" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" IsEnabled="False" KeyDown="Search_KeyDown"/>
        <Button x:Name="search" Content="{x:Static p:Resources.Search}" HorizontalAlignment="Left" Margin="465,38,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="Search_Click" Cursor="Hand" IsEnabled="False"/>
        <TextBlock x:Name="listCountBlock" HorizontalAlignment="Left" Margin="465,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="80"/>
        <TabControl x:Name="tabBox" Margin="550,10,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="{x:Static p:Resources.StatsTabLabel}" Cursor="Hand">
                <Grid Cursor="Arrow">
                    <Grid Margin="0,20,0,0">
                        <xctk:PropertyGrid SelectedObject="{Binding Stats, Mode=OneWay}" IsReadOnly="True" SelectedObjectChanged="PropertyGrid_SelectedObjectChanged" Foreground="black" Background="DimGray"
                                           HideInheritedProperties="True" ShowSummary="False" ShowTitle="False" IsVirtualizing="True"/>
                    </Grid>
                    <Grid>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.Stats, Mode=OneWay}" FontWeight="Bold" Height="20" VerticalAlignment="Top"
                                                Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.AttributesTabLabel}" Cursor="Hand">
                <ListBox ItemsSource="{Binding GameObjectAttributes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" AlternationCount="2" Cursor="Arrow">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text=": " />
                                <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Value, Mode=OneWay}"
                                                    Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.IconTabLabel}" Cursor="Hand">
                <StackPanel Cursor="Arrow">
                    <Grid Margin="0,10,0,10">
                        <Image Width="200" Source="{Binding Icon}"/>
                    </Grid>
                    <Grid Margin="0,0,0,0">
                        <Border BorderBrush="Black" BorderThickness="0 1 0 0" Margin="-3,-1,-3,-1"></Border>
                        <TextBlock Text="{Binding Source={x:Static p:Resources.IconLabel}, StringFormat={}{0}:}" FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.Icon, Mode=OneWay}" Margin="32,0,0,0"
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static p:Resources._3DModelTabLabel}" Cursor="Hand">
                <Grid Cursor="Arrow">
                    <hx:Viewport3DX x:Name="viewport" Camera="{Binding Camera}" EffectsManager="{Binding EffectsManager}" ZoomExtentsWhenLoaded="True" UseDefaultGestures="False"
                                    IsMoveEnabled="True" IsPanEnabled="True" MSAA="Eight" EnableSSAO="True" BackgroundColor="Black">
                        <!--<hx:AmbientLight3D Color="LightBlue" />-->
                        <hx:PointLight3D x:Name="pointLight1" Color="White" Position="0,10,10"/>
                        <hx:PointLight3D x:Name="pointLight2" Color="White" Position="10,-10,-10"/>
                        <hx:PointLight3D x:Name="pointLight3" Color="White" Position="-10,-10,0"/>
                        <!--<hx:AxisPlaneGridModel3D GridThickness="0.01" GridPattern="Tile" GridSpacing="1"/>-->
                        <hx:Viewport3DX.InputBindings>
                            <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                            <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                            <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                            <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                            <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                            <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                            <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                            <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                            <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                            <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                        </hx:Viewport3DX.InputBindings>
                    </hx:Viewport3DX>
                    <Grid Background="Black" Visibility="{Binding ModelLoading}" x:Name="modelLoadingScreen">
                        <TextBlock Text="{x:Static p:Resources.LoadingLabel}" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="40"/>
                    </Grid>
                    <Grid Background="Black" Visibility="{Binding ModelNotFound}" x:Name="modelLoadingScreen2">
                        <TextBlock Text="{x:Static p:Resources.NoModelFoundLabel}" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="40"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.ModelFilesTabLabel}" Cursor="Hand">
                <Grid>
                    <ListBox ItemsSource="{Binding MeshFiles}" AlternationCount="2" Cursor="Arrow">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel >
                                    <TextBlock Text="{Binding FileName}" ToolTip="{Binding File}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Cursor="Hand"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Background="White" Visibility="{Binding ModelLoading}" x:Name="meshListLoadingScreen"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
