bg3-modders-multitool/bg3-modders-multitool/Views/Utilities/VersionCalculator.xaml

<Window x:Class="bg3_modders_multitool.Views.Utilities.VersionCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="{x:Static p:Resources.VersionGenerator}" Height="130" MinWidth="265" SizeToContent="Width">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.VersionMajorLabel}"/>
                        <xctk:IntegerUpDown x:Name="major" MinWidth="50" Height="20" Minimum="0" ValueChanged="versionSpinner_ValueChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.VersionMinorLabel}"/>
                        <xctk:IntegerUpDown x:Name="minor" MinWidth="50" Height="20" Minimum="0" ValueChanged="versionSpinner_ValueChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.VersionRevisionLabel}"/>
                        <xctk:IntegerUpDown x:Name="revision" MinWidth="50" Height="20" Minimum="0" ValueChanged="versionSpinner_ValueChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.VersionBuildLabel}"/>
                        <xctk:IntegerUpDown x:Name="build" MinWidth="50" Height="20" Minimum="0" ValueChanged="versionSpinner_ValueChanged"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="{x:Static p:Resources.Copy}" Click="CopyPatch_Click" Height="25" Margin="2,18,0,0" Padding="4" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <xctk:ULongUpDown x:Name="int64Version" Width="202" Height="20" ValueChanged="int64Version_ValueChanged"/>
                </StackPanel>
                <Button Content="{x:Static p:Resources.Copy}" Click="CopyInt64_Click" Margin="4,-4,0,0" Padding="4" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
