bg3-modders-multitool/bg3-modders-multitool/Views/Utilities/VersionCalculator.xaml

<Window x:Class="bg3_modders_multitool.Views.Utilities.VersionCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="{x:Static p:Resources.VersionGenerator}" Height="125" Width="237">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="23,0,0,0">
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.VersionMajorLabel}"/>
                        <xctk:IntegerUpDown x:Name="major" Width="40" Height="20" Minimum="1" ValueChanged="versionSpinner_ValueChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.VersionMinorLabel}"/>
                        <xctk:IntegerUpDown x:Name="minor" Width="40" Height="20" Minimum="0" ValueChanged="versionSpinner_ValueChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.VersionBuildLabel}"/>
                        <xctk:IntegerUpDown x:Name="build" Width="40" Height="20" Minimum="0" ValueChanged="versionSpinner_ValueChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.VersionRevisionLabel}"/>
                        <xctk:IntegerUpDown x:Name="revision" Width="40" Height="20" Minimum="0" ValueChanged="versionSpinner_ValueChanged"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <xctk:ULongUpDown x:Name="int64Version" Width="215" Height="20" ValueChanged="int64Version_ValueChanged" Minimum="36028797018963968"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
