bg3-modders-multitool/bg3-modders-multitool/Views/ConfigurationMenu.xaml

<Window x:Class="bg3_modders_multitool.Views.ConfigurationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static p:Resources.ConfigurationTitle}, StringFormat={}{0} v0.9.5}" Height="260" Width="425" Closed="Window_Closed" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Margin="10,10,10,0">
            <Label x:Name="divineLabel" Content="{x:Static p:Resources.LSLibLocation}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="divineLocation" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="310" Text="{Binding DivineLocation, Mode=TwoWay}" IsReadOnly="True"/>
            <Button x:Name="divineSelect" Content="{x:Static p:Resources.SelectLocation}" HorizontalAlignment="Left" Margin="310,28,0,0" VerticalAlignment="Top" Width="75" Click="DivineSelect_Click" Height="23" Cursor="Hand"/>
        </Grid>
        <Grid Margin="10,63,10,0">
            <Label x:Name="bg3exeLabel" Content="{x:Static p:Resources.BG3ExeLabel}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="bg3exeLocation" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="310" Text="{Binding Bg3ExeLocation, Mode=TwoWay}" IsReadOnly="True"/>
            <Button x:Name="bg3exeSelect" Content="{x:Static p:Resources.SelectLocation}" HorizontalAlignment="Left" Margin="310,28,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Bg3exeSelect_Click" Cursor="Hand"/>
        </Grid>
        <Grid Margin="10,116,10,0">
            <Label x:Name="gameDocumentPathLabel" Content="{x:Static p:Resources.GameDocsLocationLabel}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="gameDocumentPath" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="310" Text="{Binding GameDocumentsLocation, Mode=TwoWay}" IsReadOnly="True" />
            <Button x:Name="gameDocumentPathSelect" Content="{x:Static p:Resources.SelectLocation}" HorizontalAlignment="Left" Margin="310,28,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="GameDocumentsLocationSelect_Click" Cursor="Hand">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static p:Resources.GameDocsLocationTooltip}"/>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid Margin="10,173,275,10">
            <Label x:Name="quickLaunchToggle" Content="{x:Static p:Resources.QuickLaunchLabel}" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top"/>
            <CheckBox Margin="81,3,28,-15" ToolTip="{x:Static p:Resources.QuickLaunchTooltip}" Cursor="Hand" IsEnabled="{Binding LaunchGameAllowed}"
                          IsChecked="{Binding QuickLaunch}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" RenderTransformOrigin="0.841,0.773" />
        </Grid>
    </Grid>
</Window>
