bg3-modders-multitool/bg3-modders-multitool/Views/GameObjectWindow.xaml

<Window x:Class="bg3_modders_multitool.Views.GameObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:bg3_modders_multitool.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helpers="clr-namespace:bg3_modders_multitool.XAMLHelpers"
        xmlns:enums="clr-namespace:bg3_modders_multitool.Enums" xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="GameObject Explorer" MinHeight="486" MinWidth="1000" Height="486" Width="1000" Closing="Window_Closing">
    <Grid>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="455" SelectionChanged="Type_Change" Loaded="TypeComboBox_Loaded" Cursor="Hand" IsEnabled="{Binding Loaded}" >
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem x:Name="defaultType" Content="Please Select GameObject Type" Focusable="False" IsHitTestVisible="False" IsEnabled="False"></ComboBoxItem>
                    <CollectionContainer x:Name="typeOptions"/>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Grid Margin="10,0,0,10" Width="535" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="260" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" MinHeight="170"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="treeView" Margin="0,68,0,5" Width="535" HorizontalAlignment="Left" ItemsSource="{Binding GameObjects}" VerticalContentAlignment="Stretch"
                      VirtualizingStackPanel.IsVirtualizing="True">
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type model:GameObject}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,5,0" Background="Transparent"></TextBlock>
                            <Button Background="White" BorderBrush="White" Uid="{Binding MapKey}" Cursor="Hand" Click="ExploreMore_Click" Loaded="ItemSelectionButton_Loaded" >
                                <TextBlock Text="(+)" HorizontalAlignment="Stretch"></TextBlock>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock>
                                            <ContentPresenter />
                                        </TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="Blue" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" Value="Red" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="Gray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
            <!--TODO - Put scrollviewer contents in separate view-->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5,0,0" HorizontalAlignment="Left" Width="535" Grid.Row="2"/>
            <ScrollViewer Margin="0,6,0,1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" Width="533" HorizontalAlignment="Left" Grid.Row="2">
                <ListBox Margin="0,-1,0,-1" AlternationCount="2" MaxWidth="524"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                    <WrapPanel>
                        <TextBlock Text="Pak: " FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.Pak, Mode=OneWay}" Background="Transparent" 
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Name: " FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.Name, Mode=OneWay}" Background="Transparent" 
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="MapKey: " FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.MapKey, Mode=OneWay}" Background="Transparent" 
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="ParentTemplateId: " FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.ParentTemplateId, Mode=OneWay}" Background="Transparent" 
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="DisplayNameHandle: " FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.DisplayNameHandle, Mode=OneWay}" Background="Transparent" 
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="DisplayName: " FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.DisplayName, Mode=OneWay}" Background="Transparent" 
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="DescriptionHandle: " FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.DescriptionHandle, Mode=OneWay}" Background="Transparent" 
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Description: " FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.Description, Mode=OneWay}" Background="Transparent" 
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </WrapPanel>
                </ListBox>
            </ScrollViewer>
            
        </Grid>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="25" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" IsEnabled="False" KeyDown="Search_KeyDown"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="470,38,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Search_Click" Cursor="Hand" IsEnabled="False"/>
        <TextBlock x:Name="listCountBlock" HorizontalAlignment="Left" Margin="470,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="73"/>
        <TabControl x:Name="tabBox" Margin="550,10,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Stats" Cursor="Hand">
                <Grid>
                    <Grid Margin="0,20,0,0">
                        <xctk:PropertyGrid SelectedObject="{Binding Stats, Mode=OneWay}" IsReadOnly="True" SelectedObjectChanged="PropertyGrid_SelectedObjectChanged" HideInheritedProperties="True" ShowSummary="False" ShowTitle="False" IsVirtualizing="True"/>
                    </Grid>
                    <Grid>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.Stats, Mode=OneWay}" Background="Transparent" FontWeight="Bold"
                                                Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Attributes" Cursor="Hand">
                <ListBox ItemsSource="{Binding GameObjectAttributes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" AlternationCount="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text=": " />
                                <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Value, Mode=OneWay}" Background="Transparent"
                                                    Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Icon" Cursor="Hand">
                <StackPanel>
                    <Grid Margin="0,10,0,10">
                        <Image Width="200" Source="{Binding Icon}"/>
                    </Grid>
                    <Grid Margin="0,0,0,0">
                        <Border BorderBrush="Black" BorderThickness="0 1 0 0" Margin="-3,-1,-3,-1"></Border>
                        <TextBlock Text="Icon:" FontWeight="Bold" VerticalAlignment="Top"/>
                        <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.Icon, Mode=OneWay}" Background="Transparent" Margin="32,0,0,0"
                                                 Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="3D?">
                <HelixToolkit:HelixViewport3D x:Name="myView" ZoomExtentsWhenLoaded="True">
                    <HelixToolkit:SunLight/>
                    <ModelVisual3D x:Name="model"/>
                    <HelixToolkit:GridLinesVisual3D Width="15" Length="15" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
                </HelixToolkit:HelixViewport3D>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                 Value="False">
                    <Setter Property="Foreground"
                    Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="AliceBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
