bg3-modders-multitool/bg3-modders-multitool/Views/PakSelection.xaml

<Window x:Class="bg3_modders_multitool.Views.PakSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinWidth="250"
        Title="{x:Static p:Resources.PakSelectionTitle}" Height="233.734" Width="165.434" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Padding="5,5,5,5">Select .paks you want to unpack:</TextBlock>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="pakList"  ItemsSource="{Binding PakList}" Padding="5,5,5,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Background="Transparent">
                            <TextBlock Text="{Binding Name}"/>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="3" Grid.Column="0" Padding="5,5,5,5">
            <StackPanel Orientation="Vertical">
                <Button Content="{x:Static p:Resources.SelectAllButton}" x:Name="selectAll" Margin="5,0,5,5" Click="SelectAll_Click" Cursor="Hand"/>
                <Button Content="{x:Static p:Resources.DeslectAllButton}" x:Name="deselectAll" Margin="5,0,5,5" Click="DeselectAll_Click" Cursor="Hand"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Padding="5,5,5,5">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,55,0,0" Height="50">
                <Button Content="{x:Static p:Resources.ConfirmButton}" x:Name="confirm" Margin="5,5,5,5" Width="100" Foreground="White" Background="#FF87C157" Click="Confirm_Click" Cursor="Hand"/>
                <Button Content="{x:Static p:Resources.CancelButton}" x:Name="cancel" Margin="5,5,5,5" Width="100" Background="#FFC30505" Foreground="White" Click="Cancel_Click" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>