bg3-modders-multitool/bg3-modders-multitool/Views/Update.xaml

<Window x:Class="bg3_modders_multitool.Views.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.NewUpdatesAvailable}" Height="500" Width="600">
    <Grid>
        <Border BorderThickness="0,1,0,0"  BorderBrush="Black">
            <StackPanel>
                <mdxam:MarkdownScrollViewer xml:space="preserve" x:Name="markdownViewer" Height="365"/>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                    <StackPanel Margin="0,7,0,0">
                        <TextBlock Text="{x.Static p:Resources.UpdateWarningLabel}" Margin="20,0,20,0" TextWrapping="Wrap"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="50">
                            <Button Content="{x:Static p:Resources.UpdateButton}" x:Name="confirm" Margin="5,5,5,5" Width="100" Foreground="White" Background="#FF87C157" Click="Confirm_Click" Cursor="Hand"/>
                            <Button Content="{x:Static p:Resources.CancelButton}" x:Name="cancel" Margin="5,5,5,5" Width="100" Background="#FFC30505" Foreground="White" Click="Cancel_Click" Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
