bg3-modders-multitool/bg3-modders-multitool/Views/MainWindow/ConfigurationMenu.xaml

<Window x:Class="bg3_modders_multitool.Views.ConfigurationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Height="270" Width="425" Closed="Window_Closed" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10,0,10,0">
            <Label x:Name="bg3exeLabel" Content="{x:Static p:Resources.BG3ExeLabel}" HorizontalAlignment="Left" Margin="-5,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="bg3exeLocation" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="310" Text="{Binding Bg3ExeLocation, Mode=TwoWay}" IsReadOnly="True"/>
            <Button x:Name="bg3exeSelect" Content="{x:Static p:Resources.SelectLocation}" HorizontalAlignment="Left" Margin="310,28,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Bg3exeSelect_Click" 
                    Cursor="Hand" ToolTip="{x:Static p:Resources.GameExeLocationTooltip}"/>
        </Grid>
        <Grid Margin="10,53,10,0">
            <Label x:Name="gameDocumentPathLabel" Content="{x:Static p:Resources.GameDocsLocationLabel}" HorizontalAlignment="Left" Margin="-5,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="gameDocumentPath" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="310" Text="{Binding GameDocumentsLocation, Mode=TwoWay}" IsReadOnly="True" />
            <Button x:Name="gameDocumentPathSelect" Content="{x:Static p:Resources.SelectLocation}" HorizontalAlignment="Left" Margin="310,28,0,0" VerticalAlignment="Top" 
                    Width="75" Height="23" Click="GameDocumentsLocationSelect_Click" Cursor="Hand" ToolTip="{x:Static p:Resources.GameDocsLocationTooltip}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="10,103,100,60">
            <StackPanel>
                <Label Content="{x:Static p:Resources.LanguageSelectionLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,0,0,0"/>
                <ComboBox x:Name="languageSelection" ToolTip="{x:Static p:Resources.LanguageSelectionTooltip}" Cursor="Hand" Height="22"
                        SelectionChanged="Language_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <Label Content="{x:Static p:Resources.ThemeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,0,0,0"/>
                <ComboBox x:Name="themeSelection" Cursor="Hand" Height="22" SelectionChanged="themeSelection_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="8,155,00,0">
            <CheckBox ToolTip="{x:Static p:Resources.QuickLaunchTooltip}" Cursor="Hand" IsEnabled="{Binding LaunchGameAllowed}" Margin="3"
                IsChecked="{Binding QuickLaunch}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Content="{x:Static p:Resources.QuickLaunchLabel}"/>
            <CheckBox ToolTip="{x:Static p:Resources.UnlockThreadsToolTip}" Cursor="Hand" Content="{x:Static p:Resources.UnlockThreadsLabel}" Margin="3"
                IsChecked="{Binding ThreadsUnlocked}" Checked="UnlockThreads_Checked" Unchecked="UnlockThreads_Unchecked"/>
        </StackPanel>
    </Grid>
</Window>
