bg3-modders-multitool/bg3-modders-multitool/Views/MainWindow/ConfigurationMenu.xaml

<Window x:Class="bg3_modders_multitool.Views.ConfigurationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Height="270" Width="425" Closed="Window_Closed" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10,0,10,0">
            <Label x:Name="bg3exeLabel" Content="{x:Static p:Resources.BG3ExeLabel}" HorizontalAlignment="Left" Margin="-5,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="bg3exeLocation" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="310" Text="{Binding Bg3ExeLocation, Mode=TwoWay}" IsReadOnly="True"/>
            <Button x:Name="bg3exeSelect" Content="{x:Static p:Resources.SelectLocation}" HorizontalAlignment="Left" Margin="310,28,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Bg3exeSelect_Click" 
                    Cursor="Hand" ToolTip="{x:Static p:Resources.GameExeLocationTooltip}"/>
        </Grid>
        <Grid Margin="10,53,10,0">
            <Label x:Name="gameDocumentPathLabel" Content="{x:Static p:Resources.GameDocsLocationLabel}" HorizontalAlignment="Left" Margin="-5,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="gameDocumentPath" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="310" Text="{Binding GameDocumentsLocation, Mode=TwoWay}" IsReadOnly="True" />
            <Button x:Name="gameDocumentPathSelect" Content="{x:Static p:Resources.SelectLocation}" HorizontalAlignment="Left" Margin="310,28,0,0" VerticalAlignment="Top" 
                    Width="75" Height="23" Click="GameDocumentsLocationSelect_Click" Cursor="Hand" ToolTip="{x:Static p:Resources.GameDocsLocationTooltip}"/>
        </Grid>
        <Grid Margin="10,103,200,60">
            <Label Content="{x:Static p:Resources.LanguageSelectionLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,0,0,0"/>
            <ComboBox x:Name="languageSelection" ToolTip="{x:Static p:Resources.LanguageSelectionTooltip}" Cursor="Hand" Height="22"
                 SelectionChanged="Language_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Margin="10,155,0,0">
            <Label x:Name="quickLaunchToggle" Content="{x:Static p:Resources.QuickLaunchLabel}" Margin="12,-4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox ToolTip="{x:Static p:Resources.QuickLaunchTooltip}" Cursor="Hand" IsEnabled="{Binding LaunchGameAllowed}" Margin="0,3,300,48"
                IsChecked="{Binding QuickLaunch}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
        </Grid>
        <Grid Margin="10,175,0,0">
            <Label x:Name="unlockThreadsToggle" Content="{x:Static p:Resources.UnlockThreadsLabel}" HorizontalAlignment="Left" Margin="12,-3,0,0" VerticalAlignment="Top"/>
            <CheckBox ToolTip="{x:Static p:Resources.UnlockThreadsToolTip}" Cursor="Hand" Margin="0,3,300,28"
                IsChecked="{Binding ThreadsUnlocked}" Checked="UnlockThreads_Checked" Unchecked="UnlockThreads_Unchecked" />
        </Grid>
        <Grid Margin="10,195,0,0">
            <Label x:Name="pakToModsToggle" Content="{x:Static p:Resources.PakToModsLabel}" HorizontalAlignment="Left" Margin="12,-3,0,0" VerticalAlignment="Top"/>
            <CheckBox ToolTip="{x:Static p:Resources.PakToModsTooltip}" Cursor="Hand" Margin="0,3,140,18" IsEnabled="{Binding ModsFolderLoaded}"
                IsChecked="{Binding PakToMods}" Checked="PakToMods_Checked" Unchecked="PakToMods_Unchecked" />
        </Grid>
    </Grid>
</Window>
