bg3-modders-multitool/bg3-modders-multitool/Views/MainWindow/PakSelection.xaml

<Window x:Class="bg3_modders_multitool.Views.PakSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        mc:Ignorable="d"
        Height="550"
        Style="{StaticResource CustomWindowStyle}"
        Title="{x:Static p:Resources.PakSelectionTitle}" Width="225" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="5,5,5,5" Text="{x:Static p:Resources.GamePaksInstructions}"/>
        <ListView Grid.Row="1" x:Name="pakList" ItemsSource="{Binding PakList}" Padding="5,5,5,5" MaxHeight="360">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Background="Transparent">
                            <TextBlock Text="{Binding Name}"/>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="2" Padding="5,5,5,5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static p:Resources.PakAlreadyUnpacked}" HorizontalAlignment="Left" Margin="4,-3,0,5" Visibility="{Binding DisclaimerVisible}"/>
                <Button Content="{x:Static p:Resources.SelectAllButton}" x:Name="selectAll" Margin="5,0,5,5" Click="SelectAll_Click" Cursor="Hand"/>
                <Button Content="{x:Static p:Resources.DeslectAllButton}" x:Name="deselectAll" Margin="5,0,5,5" Click="DeselectAll_Click" Cursor="Hand"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Padding="5,5,5,5">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,-10,0,0">
                <Button Content="{x:Static p:Resources.ConfirmButton}" x:Name="confirm" Margin="5,5,5,5" Width="100" Background="#FF87C157" Click="Confirm_Click" Cursor="Hand"/>
                <Button x:Name="cancel" Margin="5,5,5,5" Width="100" Background="#FFC30505" Click="Cancel_Click" Cursor="Hand">
                    <TextBlock Text="{x:Static p:Resources.CancelButton}" Foreground="LightGray"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>