bg3-modders-multitool/bg3-modders-multitool/Views/MainWindow/Update.xaml

<Window x:Class="bg3_modders_multitool.Views.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:bg3_modders_multitool.Properties"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="{x:Static p:Resources.NewUpdatesAvailable}" Height="500" Width="1000">
    <Grid>
        <Border BorderThickness="0,1,0,0"  BorderBrush="Black">
            <StackPanel>
                <mdxam:MarkdownScrollViewer xml:space="preserve" x:Name="markdownViewer" Height="380"/>
                <Border x:Name="buttonsBox" BorderThickness="0,1,0,0" BorderBrush="Black" Visibility="{Binding Changelog}">
                    <StackPanel Margin="0,7,0,0">
                        <TextBlock Text="{x:Static p:Resources.UpdateWarningLabel}" Margin="20,0,20,0" TextWrapping="Wrap"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="50">
                            <Button Content="{x:Static p:Resources.UpdateButton}" x:Name="confirm" Margin="5,5,5,5" Width="100" Background="#FF87C157" Click="Confirm_Click" Cursor="Hand"/>
                            <Button x:Name="cancel" Margin="5,5,5,5" Width="100" Background="#FFC30505" Click="Cancel_Click" Cursor="Hand">
                                    <TextBlock Text="{x:Static p:Resources.CancelButton}" Foreground="LightGray"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
