bg3-mod-packer/bg3-mod-packer/Views/GameObjectWindow.xaml

<Window x:Class="bg3_mod_packer.Views.GameObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bg3_mod_packer.Views"
        xmlns:model="clr-namespace:bg3_mod_packer.Models"
        xmlns:helpers="clr-namespace:bg3_mod_packer.XAMLHelpers"
        mc:Ignorable="d"
        Title="GameObject Explorer" MinHeight="450" MinWidth="1000" Height="450" Width="1000" Closing="Window_Closing">
    <Grid>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="455" SelectionChanged="Type_Change" Loaded="TypeComboBox_Loaded">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem x:Name="defaultType" Content="Please Select" Focusable="False" IsHitTestVisible="False" IsEnabled="False"></ComboBoxItem>
                    <CollectionContainer x:Name="typeOptions"/>
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <TreeView x:Name="treeView" Margin="10,68,0,0" Width="535" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" ItemsSource="{Binding GameObjects}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type model:GameObject}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0" Background="Transparent"></TextBlock>
                        <Button x:Name="exploreMore" Background="White" BorderBrush="White" Uid="{Binding MapKey}" Cursor="Hand" Click="ExploreMore_Click">
                            <TextBlock Text="(+)" HorizontalAlignment="Stretch"></TextBlock>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock>
                                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TabControl x:Name="tabBox" Margin="550,10,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Race"></TabItem>
            <TabItem Header="Progressions"></TabItem>
            <TabItem Header="Feats"></TabItem>
            <TabItem Header="Stats"></TabItem>
        </TabControl>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,244,0,10" HorizontalAlignment="Left" Width="535"/>
        <!--TODO - Put scrollviewer contents in separate view-->
        <ScrollViewer Margin="10,245,0,11" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" Width="533" HorizontalAlignment="Left">
            <StackPanel Margin="5,5,5,5" MaxWidth="525">
                <Grid Background="AliceBlue" Margin="0,1,0,1">
                    <Border BorderBrush="Black" BorderThickness="1 1 1 1" Margin="-3,-1,-3,-1"></Border>
                    <TextBlock Text="Name:" FontWeight="Bold" VerticalAlignment="Top"/>
                    <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.Name, Mode=OneWay}" Background="Transparent" Margin="40,0,0,0"
                                             Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                </Grid>
                <Grid Margin="0,1,0,1">
                    <Border BorderBrush="Black" BorderThickness="1 0 1 1" Margin="-3,-1,-3,-1"></Border>
                    <TextBlock Text="MapKey:" FontWeight="Bold" VerticalAlignment="Top"/>
                    <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.MapKey, Mode=OneWay}" Background="Transparent" Margin="52,0,0,0"
                                             Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                </Grid>
                <Grid Background="AliceBlue" Margin="0,1,0,1">
                    <Border BorderBrush="Black" BorderThickness="1 0 1 1" Margin="-3,-1,-3,-1"></Border>
                    <TextBlock Text="ParentTemplateId:" FontWeight="Bold" VerticalAlignment="Top"/>
                    <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.ParentTemplateId, Mode=OneWay}" Background="Transparent" Margin="105,0,0,0"
                                             Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                </Grid>
                <Grid Margin="0,1,0,1">
                    <Border BorderBrush="Black" BorderThickness="1 0 1 1" Margin="-3,-1,-3,-1"></Border>
                    <TextBlock Text="DisplayNameHandle:" FontWeight="Bold" VerticalAlignment="Top"/>
                    <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.DisplayNameHandle, Mode=OneWay}" Background="Transparent" Margin="120,0,0,0"
                                             Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                </Grid>
                <Grid Background="AliceBlue" Margin="0,1,0,1">
                    <Border BorderBrush="Black" BorderThickness="1 0 1 1" Margin="-3,-1,-3,-1"></Border>
                    <TextBlock Text="DisplayName:" FontWeight="Bold" VerticalAlignment="Top"/>
                    <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.DisplayName, Mode=OneWay}" Background="Transparent" Margin="80,0,0,0"
                                             Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                </Grid>
                <Grid Margin="0,1,0,1">
                    <Border BorderBrush="Black" BorderThickness="1 0 1 1" Margin="-3,-1,-3,-1"></Border>
                    <TextBlock Text="DescriptionHandle:" FontWeight="Bold" VerticalAlignment="Top"/>
                    <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.DescriptionHandle, Mode=OneWay}" Background="Transparent" Margin="110,0,0,0"
                                             Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                </Grid>
                <Grid Background="AliceBlue" Margin="0,1,0,1">
                    <Border BorderBrush="Black" BorderThickness="1 0 1 1" Margin="-3,-1,-3,-1"></Border>
                    <TextBlock Text="Description:" FontWeight="Bold" VerticalAlignment="Top"/>
                    <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.Description, Mode=OneWay}" Background="Transparent" Margin="70,0,0,0"
                                             Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                </Grid>
                <Grid Margin="0,1,0,1">
                    <Border BorderBrush="Black" BorderThickness="1 0 1 1" Margin="-3,-1,-3,-1"></Border>
                    <TextBlock Text="Icon:" FontWeight="Bold" VerticalAlignment="Top"/>
                    <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.Icon, Mode=OneWay}" Background="Transparent" Margin="32,0,0,0"
                                             Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                </Grid>
                <Grid Background="AliceBlue" Margin="0,1,0,1">
                    <Border BorderBrush="Black" BorderThickness="1 0 1 1" Margin="-3,-1,-3,-1"></Border>
                    <TextBlock Text="Stats:" FontWeight="Bold" VerticalAlignment="Top"/>
                    <helpers:SelectableTextBlock helpers:TextBlockFormatter.FormattedText="{Binding Info.Stats, Mode=OneWay}" Background="Transparent" Margin="35,0,0,0"
                                             Cursor="IBeam" TextWrapping="Wrap" HorizontalAlignment="Left"></helpers:SelectableTextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="25" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" IsEnabled="False" KeyDown="Search_KeyDown"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="470,38,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Search_Click" Cursor="Hand" IsEnabled="False"/>
        <TextBlock x:Name="listCountBlock" HorizontalAlignment="Left" Margin="470,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="73"/>
    </Grid>
</Window>
