bg3-mod-packer/bg3-mod-packer/Views/MainWindow.xaml

<Window x:Class="bg3_mod_packer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:bg3_mod_packer.Views"
        xmlns:viewModels="clr-namespace:bg3_mod_packer.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Baldur's Gate 3 Mod Helper" Height="450" Width="800">
    <Grid>
        <Viewbox StretchDirection="Both" Stretch="Uniform" Margin="10,10,526,159">
            <views:DragAndDropBox />
        </Viewbox>
        <Grid Margin="273,10,121,340">
            <Label x:Name="divineLabel" Content="divine.exe location" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="divineLocation" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385"/>
            <Button x:Name="divineSelect" Content="Select" HorizontalAlignment="Left" Margin="310,28,0,0" VerticalAlignment="Top" Width="75" Click="DivineSelect_Click" Height="23"/>
        </Grid>
        <ScrollViewer x:Name="ConsoleScroller" Margin="10,267,6,6" VerticalScrollBarVisibility="Auto" ScrollChanged="ConsoleScroller_ScrollChanged">
            <TextBox VerticalAlignment="Stretch"  Margin="0,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding ConsoleOutput}" 
                     IsReadOnly="True" Background="Black" Foreground="White"/>
        </ScrollViewer>
    </Grid>
</Window>
